<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@drawable/button_login_register_pressed_background" /> <!-- pressed -->
    <item android:state_focused="true"
        android:drawable="@drawable/button_login_register_background" /> <!-- focused -->
    <item android:state_hovered="true"
        android:drawable="@drawable/button_login_register_background" /> <!-- hovered -->
    <item android:drawable="@drawable/button_login_register_background" /> <!-- default -->

</selector>

