<?xml version="1.0" encoding="utf-8"?>
<!--TODO такі ж коментарі, як і до portrait орієнтації-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary_background_color"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_mid"
            android:layout_marginTop="@dimen/margin_mid"
            android:text="@string/setting"
            android:textAppearance="@style/Text.Primary.HeadlineSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textAppearance="@style/Text.Primary.LabelLarge"
            app:layout_constraintBottom_toTopOf="@id/career"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            tools:ignore="MissingConstraints">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/career"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/career"
            android:textAppearance="@style/Text.Secondary.ServiceText"
            app:layout_constraintBaseline_toTopOf="@id/address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_max"
            android:text="@string/User_address"
            android:textAppearance="@style/Text.Secondary.ServiceText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

        </androidx.appcompat.widget.AppCompatTextView>


        <androidx.cardview.widget.CardView
            android:id="@+id/user_photo"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            app:cardCornerRadius="360dp"
            app:layout_constraintBottom_toTopOf="@id/userName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar"

                />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_view_my_con"
            style="@style/button_basic"
            android:layout_marginStart="@dimen/margin_mid"
            android:layout_marginEnd="@dimen/margin_mid"
            android:layout_marginBottom="@dimen/margin_min"
            android:background="@drawable/button_basic"
            android:text="@string/view_my_con"
            android:textAppearance="@style/Text.Primary.ButtonText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck,TextSizeCheck,UsingOnClickInXml,VisualLintButtonSize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit"
            style="@style/button_auxiliary"
            android:layout_marginStart="@dimen/margin_mid"
            android:layout_marginEnd="@dimen/margin_mid"
            android:layout_marginBottom="@dimen/margin_mid"
            android:text="@string/edit"
            android:textAppearance="@style/Text.Secondary.ServiceText"
            android:textColor="@color/auxiliary_button_text_color"
            app:layout_constraintBottom_toTopOf="@id/button_view_my_con"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="VisualLintButtonSize,TouchTargetSizeCheck">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonFB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/image_view_fb"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonInsta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/image_view_insta"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="336dp"
            tools:layout_editor_absoluteY="13dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonLinkedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/image_view_linked_in"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="428dp"
            tools:layout_editor_absoluteY="13dp" />


        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:constraint_referenced_ids="buttonFB, buttonInsta, buttonLinkedIn"
            app:flow_horizontalGap="@dimen/margin_max"
            app:flow_verticalGap="@dimen/margin_max"
            app:layout_constraintBottom_toTopOf="@id/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>